MY_PHONE_NUMBER='your mobile number'
TWILIO_ACCOUNT_SID='code from your console'
TWILIO_AUTH_TOKEN='token from your console'
SERVICE_SID='code from notify service instance'
VERIFICATION_SERVICE_SID='code from verify service instance'
POSTGRES_URI='your postgres url'